.tax {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, rem(270));
    gap: rem(30);
    justify-content: center;
    margin-bottom: rem(60);
  }
  &__item {
    text-align: center;
    &-link {
      display: inline-flex;
      background-color: $colorPink;
      width: rem(130);
      height: rem(130);
      border-radius: 50%;
      margin-bottom: rem(21);
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease 0s;
    }
    // &-img {
    // }
    &-title {
      display: block;
      font-size: rem(22);
      line-height: 1.2273em;
      font-weight: 700;
      margin: 0 auto rem(21);
      width: min-content;
      border-radius: rem(4);
    }
    &-text {
      width: rem(271);
      font-size: rem(17);
      line-height: 1.2353em;
      font-weight: 500;
      margin-bottom: rem(21);
      margin: 0 auto;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
